spring.application.name=pruebanubedos

spring.datasource.url=jdbc:postgresql://bvql7h0bwsak8ug5eule-postgresql.services.clever-cloud.com:50013/bvql7h0bwsak8ug5eule
spring.datasource.username=uvnpce2jfuxew4vmtphw
spring.datasource.password=yfnPygbQ2x7wkGKk2iCfsYMCen6FpN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.default_schema=public
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
