spring.application.name=pruebanubedos
spring.jpa.database=postgresql    	
spring.jpa.show-sql=false               
spring.jpa.hibernate.ddl-auto=update  

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://bvql7h0bwsak8ug5eule-postgresql.services.clever-cloud.com:50013/bvql7h0bwsak8ug5eule
spring.datasource.username=uvnpce2jfuxew4vmtphw
spring.datasource.password=yfnPygbQ2x7wkGKk2iCfsYMCen6FpN